# InstantGraphApplication

./: .gitignore  CLAUDE.md  NOTICES  README.md
.serena/: project.yml
Documentation/: .$IGA_Design_Document_V.1 Diagram.drawio.bkp  3D_Chart_Implementation_Plan.md  IGA_Design_Document_V.1 Diagram.drawio  IGA_Design_Document_V.1.html  IGA_Design_Document_V.1.md  IGA_Design_Document_V1.2.md  IGA_Design_Document_V1.8.md
SourceCode/: .editorconfig
SourceCode/IGA/: IGA.sln
SourceCode/IGA/IGA/: App.xaml  App.xaml.cs  IGA.csproj  MainWindow.xaml  MainWindow.xaml.cs
SourceCode/IGA/IGA_Common_Module/: IGA_Common_Module.csproj
SourceCode/IGA/IGA_Common_Module/Class/: BaseViewModel.cs  RelayCommand.cs
SourceCode/IGA/IGA_Common_Module/Interfaces/: IView.cs  IViewModel.cs
SourceCode/IGA/IGA_MVVM_Module/: IGA_MVVM_Module.csproj
SourceCode/IGA/IGA_MVVM_Module/Model/: AxisConfig.cs  CSVFileParserServiceModel.cs  ChartSeriesData.cs  CsvHandlerComp.cs  GraphAnalyzerComp.cs  GraphDrawComp.cs  TabItemModel.cs
SourceCode/IGA/IGA_MVVM_Module/Model/Data/: ChartDataPoint.cs  ChartDataPoint3D.cs  ChartType.cs  CsvDataModel.cs  SurfaceData.cs
SourceCode/IGA/IGA_MVVM_Module/Model/Domain/: DataSourceItem.cs  DockDocumentModel.cs  LinearRegressionResult.cs  StatisticsResult.cs  YColumnSelectionItem.cs
SourceCode/IGA/IGA_MVVM_Module/Model/Service/: Chart3DFactory.cs  ChartExporter.cs  ChartSeriesFactory.cs  CsvExporter.cs  CsvParser.cs  ExcelHandler.cs  GraphAnalyzer.cs
SourceCode/IGA/IGA_MVVM_Module/ResourceDictionary/: DataTemplate.xaml
SourceCode/IGA/IGA_MVVM_Module/View/: DataAnalysisView.xaml  DataAnalysisView.xaml.cs  MainView.xaml  MainView.xaml.cs
SourceCode/IGA/IGA_MVVM_Module/View/Style/: Theme.xaml
SourceCode/IGA/IGA_MVVM_Module/ViewModel/: DataAnalysisViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
