<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IGA_GUI_Module</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IGA_Common_Module\IGA_Common_Module.csproj" />
    </ItemGroup>

</Project>
